# Captain Attama (at-ta-ma)

- Disgruntled, vacation boat was delayed, so she was late to report back & was stationed here because of it
- Unsure of herself, but hides it
- Glemming armor

- Has 2 underling guards

