# Grizzletooth's Mystic Emporium

- Cluttered cavern, dimly lit, items haphazardly arranged on crooked shelves
- Air thick with incense and a hint of sulfur
Hidden traps & magical wards protect the good stuff and enterance

