# Grizzletooth

- Shop keeper, frequents nearby villages in disguise to advertise his hidden shop, providing a stone that guides the user towards his shop and allows them to find its current location

